Magisterka/MainWindow.xaml

<Window x:Class="Magisterka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magisterka"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="LeftStackPanel" Grid.Column="0">
                <Label Name="lblEpochs" Width="Auto" HorizontalAlignment="Left">Epochs count:</Label>
                <TextBox Name="tboxEpochs" Width="90" Margin="5 0 0 5" HorizontalAlignment="Left"></TextBox>
                <Label Name="lblLearningRate" Width="Auto" HorizontalAlignment="Left">Learning rate:</Label>
                <TextBox Name="tboxLearningRate" Width="90" Margin="5 0 0 5" HorizontalAlignment="Left"></TextBox>
                <Label Name="lblLayers" Width="Auto" HorizontalAlignment="Left">Layers:</Label>
                <StackPanel Name="LayersStackPanel" Orientation="Horizontal">
                    <TextBox Name="tboxLayers" Width="90" Margin="5 0 0 0" HorizontalAlignment="Left"></TextBox>
                    <Button Name="btnSubmitLayers" Margin="5 0 0 0" Click="btnSubmitLayers_Click">Submit layers</Button>
                </StackPanel>
                <CheckBox Name="chboxNormalized" Margin="5 5 2 5" HorizontalAlignment="Left">Normalize Data</CheckBox>
                <Button Name="btnStartLearning" Width="Auto" MinHeight="30" Margin="3 5 3 5">Start learning network</Button>
                <ProgressBar Name="LearningProgressBar" MinWidth="150" MinHeight="20" Margin="3 5 3 5"></ProgressBar>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
