Magisterka/MainWindow.xaml

<Window x:Class="Magisterka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magisterka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="580"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="LeftStackPanel" Grid.Column="0">
                <Label Name="lblEpochs" 
                       Width="Auto" 
                       Margin="15 0 0 5" 
                       HorizontalAlignment="Left"
                       FontSize="16">Epochs count:
                </Label>
                <TextBox Name="tboxEpochs" 
                         Width="150"
                         MinHeight="25"
                         Margin="15 0 0 5"
                         FontSize="15"
                         HorizontalAlignment="Left">test
                </TextBox>
                <Label Name="lblLearningRate"
                       Width="Auto"
                       Margin="15 0 0 5" 
                       HorizontalAlignment="Left" 
                       FontSize="16">Learning rate:
                </Label>
                <TextBox Name="tboxLearningRate" 
                         Width="150"
                         MinHeight="25"
                         Margin="15 0 0 5"
                         FontSize="15"
                         HorizontalAlignment="Left">
                </TextBox>
                <Label Name="lblLayers" 
                       Width="Auto"
                       Margin="15 0 0 5" 
                       HorizontalAlignment="Left" 
                       FontSize="16">Layers:
                </Label>
                <StackPanel Name="LayersStackPanel" Orientation="Horizontal" Margin="0 0 0 8">
                    <TextBox Name="tboxLayers" 
                             MinHeight="25" 
                             Width="90" 
                             Margin="15 0 0 0"
                             FontSize="15"
                             HorizontalAlignment="Left">
                        
                    </TextBox>
                    <Button Name="btnSubmitLayers" 
                            Margin="5 0 0 0" 
                            Click="btnSubmitLayers_Click" 
                            MinWidth="100">Submit layers
                    </Button>
                </StackPanel>
                <CheckBox Name="chboxNormalized" 
                          Margin="15 8 2 8"
                          FontSize="16"
                          VerticalContentAlignment="Center"                         
                          HorizontalAlignment="Left">Normalize Data
                </CheckBox>
                <Label Name="lblActivationFunction"
                       Margin="15 0 0 5" 
                       FontSize="16">Activation function:
                </Label>
                <ComboBox Name="cmbActivationFunction"
                          Margin="15 0 0 5" >
                    <ComboBoxItem>BipolarSigmoid</ComboBoxItem>
                    <ComboBoxItem>Sigmoid</ComboBoxItem>
                    <ComboBoxItem>Threshold</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal"
                            Margin="15 0 0 5" >
                    <Label Name="lblAlpha">Activation function alpha:
                    </Label>
                    <TextBox Name="tboxAlpha" 
                             MinWidth="50">
                    </TextBox>
                </StackPanel>
                <Button Name="btnStartLearning" 
                        Width="Auto" MinHeight="30" 
                        Margin="3 5 3 5" 
                        Click="btnStartLearning_Click">Start learning network
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Margin="5 10 0 0">Training progress:</Label>
                <Grid>
                <ProgressBar Name="LearningProgressBar" 
                             MinWidth="300" 
                             MinHeight="30">
                </ProgressBar>
                    <Label Name="prgBarPercentage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        0%
                    </Label>
                </Grid>
                <Label Name="lblCurrentError">Summary network training error:</Label>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
